- name: demo on data types
  hosts: local
  connection: local
  vars:
    PROGRAM: "DevSecOps with AWS"  #string datatype
    DURATION: 140 # int/ number
    IS_LIVE: true  # bool
    DETAILS: # Map /Dictionary
      MONTHS: 4
      TRAINER: "Sivakumar Reddy" 
    TOPICS:  # List - or []
      - Linux
      - Shell
      - Ansible
      - Traform
  tasks:
    - name: print variables
      ansible.builtin.debug:
        msg: |
          Program: {{ PROGRAM }} \n
          Duratin: {{ DURATION }} \n
          Is_live?: {{ IS_LIVE }} \n
          Details: {{ DETAILS }} \n
          Topics: {{ TOPICS }}
