# In ansible functions are Filters
# VAR_NAME | FILTER_NAME

- name: Demo on Filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
    tagsMap:
      name: ansible
      project: roboshop
      component: catalogue

    tagsList:  [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]

  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi sivakumar, {{ Greeting | default('Good Morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
  
  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tagsMap | dict2items }}"
  
  - name: convert List to Map
    ansible.builtin.debug:
      msg: "{{ tagsList | items2dict }}"

  - name: read students yaml file
    #ansible.builtin.set_fact:   # setting the variable
    set_fact:
      students_yaml: "{{ lookup('file', 'students.yaml') | from_yaml }}"
      #students_yaml: "{{ lookup('file', 'students.yaml') }}"

  - name: Check datatype
    debug:
        var: students_yaml | type_debug
  
  - name: conver YAML to JSON
    ansible.builtin.debug:
      msg: "{{ students_yaml | to_nice_json }}"








